; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	feilipu/FreeRTOS@^10.4.3-3
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	adafruit/Adafruit Unified Sensor@^1.1.4
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	winlinvip/SimpleDHT@^1.0.12
